.main {
}

.homeContainer {
  display: grid;
  grid-template-columns: 5fr 3fr;
  align-items: center;
}

.homeContent {
  justify-self: start;
  display: flex;
  padding-top: 3.5rem;
}
.homeData {
  justify-self: center;
}

.socials {
  display: flex;
  flex-flow: column wrap;

  justify-content: center;

  /* grid-template-columns: max-content; */
  row-gap: 1rem;
}

.aboutMe {
  display: grid;
  grid-template-columns: 6fr 6fr;

  padding-inline: 2.5rem;
}
.info {
  justify-self: center;
}
.info > p {
  width: 60%;
}
.imageHolder {
  justify-self: center;
  align-self: center;
}
.info > p > h3 > span {
  padding-inline: 0.25rem;
}

.centerTitle {
  display: grid;
  justify-content: center;
  padding-top: 0.25rem;
  position: relative;
}
.centerTitle::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid #00567a;

  width: 12%;
  top: 100%;
  right: 44%;
  left: 44%;
}

/*  -------SKILLS SECTION */
.button {
  display: inline-block;
  background-color: #2c8eb3;
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
}
.button:hover {
  cursor: pointer;
}

.skillsInfo {
  display: flex;

  align-items: center;
  border-bottom: 1px solid #2c8eb3;
}
.skillsInfo > * {
  margin: 0 2px;
}

.skillsInfo:hover {
  cursor: pointer;
}

.skillsInfo:hover .buttonIcon {
  transform: translateY(0.25rem);
}

.button:hover .buttonIcon {
  transform: translateX(0.25rem);
}
.buttonIcon {
  font-size: 1.25rem;
  margin-left: 5px;
  transform: 0.3s;
}

.frontend {
}

.showList > li {
  display: flex;
  padding: 0.25rem 0;
}

.skillsContainer {
  padding-top: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  justify-items: center;
  padding-inline: 2.8rem;
}
.skillsContainer > * {
  padding-left: 3.5rem;
}
.showList {
  display: block;
}
.hideList {
  display: none;
}

.portfolioSection {
  margin: 0 auto;
  margin-top: 4rem;

  max-width: 90vw;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

.button {
  display: inline-block;
  background-color: #2c8eb3;
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
}

.button:hover {
  background-color: #00567a;
}

.button:hover .buttonIcon {
  transform: translateX(0.25rem);
}
.buttonIcon {
  font-size: 1.25rem;
  margin-left: 5px;
  transform: 0.3s;
}

/* PORTFOLIO SECTION */

.portfolioSection {
  width: 100vw;
}

.sectionCenter {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80%;
  height: 400px;

  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

.projectInfo {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 50%;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

article.lastSlide {
  transform: translateX(-100%);
}

article.nextSlide {
  transform: translateX(100%);
}

.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);

  width: 4.25rem;
  height: 4.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;

  font-size: 1rem;

  cursor: pointer;
  transition: all 0.3s linear;
}

.prev {
  left: 0;
}
.next {
  right: 0;
}

/* -----CONTACT ME SECTION----- */

.contactMe {
  display: grid;
  justify-content: center;
}
.contactMeContainer {
  display: grid;
  background-color: #c0daf1;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.contactInfo {
  align-self: center;
}
.contactTitle {
  padding-inline: 0.5rem;
}

.information {
  margin-bottom: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactIcon {
  font-size: 2rem;

  margin-right: 20px;
}

.subtitle {
  justify-self: center;
}
.subtitle {
  font-size: 40;
  padding: 0.5rem 0;
}

.contactLabel {
  font-size: 20;
  font-weight: bold;
  color: black;
}

.contactInput {
  width: 100%;
  color: black;
  font-size: 30;
  border: none;
  outline: none;
  padding: 0.5rem 0.5rem 0.5rem 0;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 10px;
}

.form {
  width: 460px;
}

.dispNone {
  display: none;
}

.header {
}
.navbarContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: #2c8eb3;
  /* #00567a */
}
.logo {
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
}
.navMenu {
  grid-column-start: 4;
  grid-column-end: 5;
  align-self: center;
}
.navMenu:hover {
  cursor: pointer;
}

.navLink {
  display: inline-block;
  color: white;
  font-size: 30px;
  font-weight: bold;
  width: 120px;
  height: 60px;
  border-radius: 0.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.logo {
  font-family: poppins;
  font-size: 30px;
  color: #fff;
}

.footerContainer {
  display: flex;

  bottom: 0;
  right: 0;
  left: 0;
  justify-content: space-around;
  background-color: #00567a;
}

.footerContact {
  display: flex;
}

.footerContact > * {
  margin-inline: 2rem;
  display: inline-flex;
}

.footerContact > li > a {
  display: inline-flex;
}
.blob {
  height: 400px;
  width: 400px;
}

@media only screen and (max-width: 812px) {
  .homeContainer {
    grid-template-columns: 1fr;
    padding: 15px;
  }
  .aboutMe {
    grid-template-columns: 1fr;
  }
  .info > p {
    justify-self: center;
    width: 100%;
  }
  .skillsContainer {
    display: block;
  }
  .skillsContainer > div {
    padding-left: 0;
  }
  .activeSlide {
    flex-flow: column wrap;
    height: auto;
  }
  .sectionCenter {
    height: 600px;
    width: 100%;
  }
  .projectInfo {
    display: flex;

    width: 100%;
    height: 100%;
  }
  .prev,
  .next {
    top: 350px;
  }
  .contactMe {
    grid-template-columns: 1fr;
  }
  .contactMeContainer {
    grid-template-columns: 1fr;
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .form {
    width: 360px;
  }
  .footerContact {
    display: block;
  }
  .blob {
    height: 250px;
    width: 250px;
  }
}
